# pam-styrk-yrkeskategori-mapper

./: Jenkinsfile  Jenkinsfile_release  README.md  pom.xml  styrk_kategori_mapping.csv  styrk_mapper_tab
.github/workflows/: master.yml
src/main/java/: HashMapGenerator.java  KategoriKode.java  Parser.java  StyrkParser.java
src/main/java/domain/: CategoryCode.java
src/main/java/no/nav/pam/styrk/: StyrkMappingParser.java
src/main/java/no/nav/pam/styrk/domain/: PamStyrkkode.java
src/main/java/no/nav/pam/yrkeskategorimapper/: HashMapGenerator.java  StyrkCodeConverter.java  StyrkParser.java
src/main/java/no/nav/pam/yrkeskategorimapper/domain/: Occupation.java
src/main/resources/: styrk_category_mapping.csv  styrk_kategori_mapping.csv
src/test/java/: HashMapGeneratorTest.java  StyrkMappingParserTest.java  StyrkParserTest.java
src/test/java/no/nav/pam/yrkeskategorimapper/: HashMapGeneratorTest.java  StyrkCodeConverterTest.java  StyrkParserTest.java
src/test/resources/: logback.xml
